spring.application.name=ToDo_app
#Set up the h2 database here for example user password and name, db name and so on
#you can also configure your liquibase here and the security too ADD SOME TEXT to the database ...
#this is a test